# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.002
Ns 224.999983
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\blender\\wood_fine_23-1K\\1K-wood_fine_23-normal.jpg
map_Ks E:\\blender\\wood_fine_23-1K\\1K-wood_fine_23-specular.jpg

newmtl Material.003
Ns 224.999983
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\blender\\warped-sheet-metal-bl\\warped-sheet-metal_normal-ogl.png
map_Kd E:\\blender\\warped-sheet-metal-bl\\warped-sheet-metal_metallic.png
